spring.application.name=RestaurantManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/?C:\Users\valer\Lab5_POO.sql
spring.datasource.username=postgres
spring.datasource.password=0161
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5432/?C:\Users\valer\Lab5_POO.sql
spring.flyway.user=postgres
spring.flyway.password=0161
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
